<!DOCTYPE html>
<html>
<head>
    <title>CM Finder</title>
    <style>
      #marker-text {
        border-color: lightblue;
        border-width: medium;
        border-style: solid;
        color: navy;
        background-color: deepskyblue;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 20px;
        font-size: 4em;
      }
      .warning h2 {
        font-size: 3em;
      }
      .warning h3 {
        font-size: 2.5em;
      }
      #start-button button {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        padding: 7px;
        background-color: deepskyblue;
        color: black;
      }
    </style>
</head>
<body style="background-color: black; color: deepskyblue;">

<script src="rallyes/lick-observatory-cms.js?ver=20250521"></script>
<script src="cm_finder.js?ver=20250521"></script>

<div id="warn-stale" class="warning" style="display: none; background-color: firebrick; color: white; padding-left: 5px; padding-right: 5px;">
  <h2>Warning: Stale location data!</h2>
  <h3>Location data has not been updated in more than <span id="update-time">7</span> seconds. If the data does not update soon, consider reloading and ensure you allowed access to location data.</h3>
</div>

<div id="warn-accuracy" class="warning" style="display: none; background-color: goldenrod; color: black; padding-left: 5px; padding-right: 5px;">
  <h2>Warning: Degraded location accuracy!</h2>
  <h3>You may want to wait a few seconds for accuracy to improve and revisit the current section of the route.</h3>
</div>

<div id="start-button">
  <!-- <button type="button" onclick="test_rallye()" style="font-size: 3em;">Run a test rallye!</button> -->
  <h1 style="text-align: center; font-size: 3em;">GPS Coursemarker Tracking</h1>
  <h2 style="text-align: left; font-size: 1.9em;">When you're ready to leave the parking lot, click the button below to begin searching for CMs:</h2>
  <br />
  <br />
  <br />
  <button type="button" onclick="watchLocation()" style="font-size: 3em;">Start the Rallye</button>
</div>

<div id="searching" style="display: none;">
  <h1 style="text-align: center; font-size: 3em;">Searching for Coursemarkers...</h1>
  <br />
  <!-- <img src="https://media1.tenor.com/m/8Juj0k-1L4AAAAAd/radar-love-search.gif" width="75%"> -->
  <!-- <img src="https://cdn.dribbble.com/users/568/screenshots/2937224/browserpreview_tmp.gif" width="100%"> -->
  <img src="radar_sweep.gif" width="100%">
  <div id="lastcm" style="font-size: 4em;">
    Last CM Seen:
  </div>
  <div id="search-pos">
    Current Position
  </div>
</div>

<div id="demo" style="display: none;">
  Initializing...
</div>

<div id="log-button" style="display: none;">
  <br />
  <br />
  <br />
  <!-- <button type="button" onclick="show_log()" style="font-size: x-large;">Show tracking log</button>  -->
</div>

<div id="tracking-log" style="display: none;"></div>

<audio preload="auto" id="chime-audio">
  <source src="chime.mp3" type="audio/mpeg">
</audio>

<audio preload="auto" id="warn-audio">
  <source src="beeps3.mp3" type="audio/mpeg">
</audio>

</body>
</html>